{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\usuario\\AppData\\Roaming\\Python\\Python311\\site-packages\\pandas\\core\\arrays\\masked.py:60: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.5' currently installed).\n",
      "  from pandas.core import (\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "c:\\Users\\usuario\\OneDrive\\Documentos\\R\\Banco de Dados\\Sidra-PI V2\\Sidra-PI V2\\data\n"
     ]
    }
   ],
   "source": [
    "from sys import path as wd\n",
    "from os import path, getcwd\n",
    "from tqdm import tqdm\n",
    "from time import sleep\n",
    "\n",
    "workdir = path.dirname(getcwd())\n",
    "wd.append(workdir)\n",
    "\n",
    "from dags.operadores import (GoogleSheetManager, GoogleDriveManager)\n",
    "from dags.estruturas import (InformationManager)\n",
    "from dags.sidrapi import (SidraManager)\n",
    "\n",
    "import json\n",
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "data_json = path.join(workdir, \"data\", \"__data__info.json\")\n",
    "local_dir = path.join(workdir, \"data\", \"processed\")\n",
    "\n",
    "with open(data_json, 'r') as file:\n",
    "    info_data = json.load(file)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Nomeclaturas \n",
    "COLUMN_NAME = \"tabela\" # coluna com o nome da tabela\n",
    "TABLE_INDEX = 0"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "credentials_dir = path.join(workdir, \"data\", \"credentials.json\")\n",
    "folder_name = info_data[\"MainFolder\"][\"Name\"]\n",
    "knowledge_sheet_url = r'https://docs.google.com/spreadsheets/d/11-CI4nLXTte0OcDVMl-My4PtOdif7ziWB0GKg6hkJMw/edit?usp=sharing'#info_data[\"Knowledge base\"]\n",
    "\n",
    "# Classes\n",
    "sheet_manager = GoogleSheetManager(credentials_dir)\n",
    "drive_manager = GoogleDriveManager(credentials_dir, data_json)\n",
    "information_manager = InformationManager(knowledge_sheet_url)\n",
    "sidra_manager = SidraManager()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "df_information = sheet_manager.get_data_info_from_url(knowledge_sheet_url)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "  0%|          | 0/2162 [00:00<?, ?Tabelas/s]"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "  0%|          | 6/2162 [01:53<11:22:09, 18.98s/Tabelas]\n"
     ]
    },
    {
     "ename": "AttributeError",
     "evalue": "'tuple' object has no attribute 'tb_frame'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mHTTPError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\usuario\\OneDrive\\Documentos\\R\\Banco de Dados\\Sidra-PI V2\\Sidra-PI V2\\dags\\sidrapi.py:38\u001b[0m, in \u001b[0;36mSidraManager.sidra_get_metadata\u001b[1;34m(self, número_tabela)\u001b[0m\n\u001b[0;32m     37\u001b[0m response \u001b[38;5;241m=\u001b[39m requests\u001b[38;5;241m.\u001b[39mget(url)\n\u001b[1;32m---> 38\u001b[0m response\u001b[38;5;241m.\u001b[39mraise_for_status()\n\u001b[0;32m     40\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m response\u001b[38;5;241m.\u001b[39mstatus_code \u001b[38;5;241m==\u001b[39m \u001b[38;5;241m200\u001b[39m:\n",
      "File \u001b[1;32mc:\\ProgramData\\anaconda3\\Lib\\site-packages\\requests\\models.py:1021\u001b[0m, in \u001b[0;36mResponse.raise_for_status\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1020\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m http_error_msg:\n\u001b[1;32m-> 1021\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m HTTPError(http_error_msg, response\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m)\n",
      "\u001b[1;31mHTTPError\u001b[0m: 500 Server Error: Internal Server Error for url: https://servicodados.ibge.gov.br/api/v3/agregados/4100/metadados",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSystemExit\u001b[0m                                Traceback (most recent call last)",
      "    \u001b[1;31m[... skipping hidden 1 frame]\u001b[0m\n",
      "Cell \u001b[1;32mIn[6], line 10\u001b[0m\n\u001b[0;32m      9\u001b[0m table_number \u001b[38;5;241m=\u001b[39m row[COLUMN_NAME]\n\u001b[1;32m---> 10\u001b[0m dados \u001b[38;5;241m=\u001b[39m sidra_manager\u001b[38;5;241m.\u001b[39msidra_get_metadata(table_number)\n\u001b[0;32m     11\u001b[0m sleep(\u001b[38;5;241m1\u001b[39m)\n",
      "File \u001b[1;32mc:\\Users\\usuario\\OneDrive\\Documentos\\R\\Banco de Dados\\Sidra-PI V2\\Sidra-PI V2\\dags\\sidrapi.py:50\u001b[0m, in \u001b[0;36mSidraManager.sidra_get_metadata\u001b[1;34m(self, número_tabela)\u001b[0m\n\u001b[0;32m     49\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m requests\u001b[38;5;241m.\u001b[39mexceptions\u001b[38;5;241m.\u001b[39mRequestException \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m---> 50\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mSystemExit\u001b[39;00m(e)\n",
      "\u001b[1;31mSystemExit\u001b[0m: 500 Server Error: Internal Server Error for url: https://servicodados.ibge.gov.br/api/v3/agregados/4100/metadados",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "    \u001b[1;31m[... skipping hidden 1 frame]\u001b[0m\n",
      "File \u001b[1;32mc:\\ProgramData\\anaconda3\\Lib\\site-packages\\IPython\\core\\interactiveshell.py:2097\u001b[0m, in \u001b[0;36mInteractiveShell.showtraceback\u001b[1;34m(self, exc_tuple, filename, tb_offset, exception_only, running_compiled_code)\u001b[0m\n\u001b[0;32m   2094\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m exception_only:\n\u001b[0;32m   2095\u001b[0m     stb \u001b[38;5;241m=\u001b[39m [\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mAn exception has occurred, use \u001b[39m\u001b[38;5;124m%\u001b[39m\u001b[38;5;124mtb to see \u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[0;32m   2096\u001b[0m            \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mthe full traceback.\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m'\u001b[39m]\n\u001b[1;32m-> 2097\u001b[0m     stb\u001b[38;5;241m.\u001b[39mextend(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mInteractiveTB\u001b[38;5;241m.\u001b[39mget_exception_only(etype,\n\u001b[0;32m   2098\u001b[0m                                                      value))\n\u001b[0;32m   2099\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m   2101\u001b[0m     \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mcontains_exceptiongroup\u001b[39m(val):\n",
      "File \u001b[1;32mc:\\ProgramData\\anaconda3\\Lib\\site-packages\\IPython\\core\\ultratb.py:710\u001b[0m, in \u001b[0;36mListTB.get_exception_only\u001b[1;34m(self, etype, value)\u001b[0m\n\u001b[0;32m    702\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mget_exception_only\u001b[39m(\u001b[38;5;28mself\u001b[39m, etype, value):\n\u001b[0;32m    703\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124;03m\"\"\"Only print the exception type and message, without a traceback.\u001b[39;00m\n\u001b[0;32m    704\u001b[0m \n\u001b[0;32m    705\u001b[0m \u001b[38;5;124;03m    Parameters\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    708\u001b[0m \u001b[38;5;124;03m    value : exception value\u001b[39;00m\n\u001b[0;32m    709\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[1;32m--> 710\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m ListTB\u001b[38;5;241m.\u001b[39mstructured_traceback(\u001b[38;5;28mself\u001b[39m, etype, value)\n",
      "File \u001b[1;32mc:\\ProgramData\\anaconda3\\Lib\\site-packages\\IPython\\core\\ultratb.py:568\u001b[0m, in \u001b[0;36mListTB.structured_traceback\u001b[1;34m(self, etype, evalue, etb, tb_offset, context)\u001b[0m\n\u001b[0;32m    565\u001b[0m     chained_exc_ids\u001b[38;5;241m.\u001b[39madd(\u001b[38;5;28mid\u001b[39m(exception[\u001b[38;5;241m1\u001b[39m]))\n\u001b[0;32m    566\u001b[0m     chained_exceptions_tb_offset \u001b[38;5;241m=\u001b[39m \u001b[38;5;241m0\u001b[39m\n\u001b[0;32m    567\u001b[0m     out_list \u001b[38;5;241m=\u001b[39m (\n\u001b[1;32m--> 568\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mstructured_traceback(\n\u001b[0;32m    569\u001b[0m             etype,\n\u001b[0;32m    570\u001b[0m             evalue,\n\u001b[0;32m    571\u001b[0m             (etb, chained_exc_ids),  \u001b[38;5;66;03m# type: ignore\u001b[39;00m\n\u001b[0;32m    572\u001b[0m             chained_exceptions_tb_offset,\n\u001b[0;32m    573\u001b[0m             context,\n\u001b[0;32m    574\u001b[0m         )\n\u001b[0;32m    575\u001b[0m         \u001b[38;5;241m+\u001b[39m chained_exception_message\n\u001b[0;32m    576\u001b[0m         \u001b[38;5;241m+\u001b[39m out_list)\n\u001b[0;32m    578\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m out_list\n",
      "File \u001b[1;32mc:\\ProgramData\\anaconda3\\Lib\\site-packages\\IPython\\core\\ultratb.py:1435\u001b[0m, in \u001b[0;36mAutoFormattedTB.structured_traceback\u001b[1;34m(self, etype, evalue, etb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[0;32m   1433\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m   1434\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtb \u001b[38;5;241m=\u001b[39m etb\n\u001b[1;32m-> 1435\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m FormattedTB\u001b[38;5;241m.\u001b[39mstructured_traceback(\n\u001b[0;32m   1436\u001b[0m     \u001b[38;5;28mself\u001b[39m, etype, evalue, etb, tb_offset, number_of_lines_of_context\n\u001b[0;32m   1437\u001b[0m )\n",
      "File \u001b[1;32mc:\\ProgramData\\anaconda3\\Lib\\site-packages\\IPython\\core\\ultratb.py:1326\u001b[0m, in \u001b[0;36mFormattedTB.structured_traceback\u001b[1;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[0;32m   1323\u001b[0m mode \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mmode\n\u001b[0;32m   1324\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m mode \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mverbose_modes:\n\u001b[0;32m   1325\u001b[0m     \u001b[38;5;66;03m# Verbose modes need a full traceback\u001b[39;00m\n\u001b[1;32m-> 1326\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m VerboseTB\u001b[38;5;241m.\u001b[39mstructured_traceback(\n\u001b[0;32m   1327\u001b[0m         \u001b[38;5;28mself\u001b[39m, etype, value, tb, tb_offset, number_of_lines_of_context\n\u001b[0;32m   1328\u001b[0m     )\n\u001b[0;32m   1329\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m mode \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mMinimal\u001b[39m\u001b[38;5;124m'\u001b[39m:\n\u001b[0;32m   1330\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m ListTB\u001b[38;5;241m.\u001b[39mget_exception_only(\u001b[38;5;28mself\u001b[39m, etype, value)\n",
      "File \u001b[1;32mc:\\ProgramData\\anaconda3\\Lib\\site-packages\\IPython\\core\\ultratb.py:1173\u001b[0m, in \u001b[0;36mVerboseTB.structured_traceback\u001b[1;34m(self, etype, evalue, etb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[0;32m   1164\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mstructured_traceback\u001b[39m(\n\u001b[0;32m   1165\u001b[0m     \u001b[38;5;28mself\u001b[39m,\n\u001b[0;32m   1166\u001b[0m     etype: \u001b[38;5;28mtype\u001b[39m,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m   1170\u001b[0m     number_of_lines_of_context: \u001b[38;5;28mint\u001b[39m \u001b[38;5;241m=\u001b[39m \u001b[38;5;241m5\u001b[39m,\n\u001b[0;32m   1171\u001b[0m ):\n\u001b[0;32m   1172\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124;03m\"\"\"Return a nice text document describing the traceback.\"\"\"\u001b[39;00m\n\u001b[1;32m-> 1173\u001b[0m     formatted_exception \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mformat_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n\u001b[0;32m   1174\u001b[0m                                                            tb_offset)\n\u001b[0;32m   1176\u001b[0m     colors \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mColors  \u001b[38;5;66;03m# just a shorthand + quicker name lookup\u001b[39;00m\n\u001b[0;32m   1177\u001b[0m     colorsnormal \u001b[38;5;241m=\u001b[39m colors\u001b[38;5;241m.\u001b[39mNormal  \u001b[38;5;66;03m# used a lot\u001b[39;00m\n",
      "File \u001b[1;32mc:\\ProgramData\\anaconda3\\Lib\\site-packages\\IPython\\core\\ultratb.py:1063\u001b[0m, in \u001b[0;36mVerboseTB.format_exception_as_a_whole\u001b[1;34m(self, etype, evalue, etb, number_of_lines_of_context, tb_offset)\u001b[0m\n\u001b[0;32m   1060\u001b[0m \u001b[38;5;28;01massert\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(tb_offset, \u001b[38;5;28mint\u001b[39m)\n\u001b[0;32m   1061\u001b[0m head \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mprepare_header(\u001b[38;5;28mstr\u001b[39m(etype), \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mlong_header)\n\u001b[0;32m   1062\u001b[0m records \u001b[38;5;241m=\u001b[39m (\n\u001b[1;32m-> 1063\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mget_records(etb, number_of_lines_of_context, tb_offset) \u001b[38;5;28;01mif\u001b[39;00m etb \u001b[38;5;28;01melse\u001b[39;00m []\n\u001b[0;32m   1064\u001b[0m )\n\u001b[0;32m   1066\u001b[0m frames \u001b[38;5;241m=\u001b[39m []\n\u001b[0;32m   1067\u001b[0m skipped \u001b[38;5;241m=\u001b[39m \u001b[38;5;241m0\u001b[39m\n",
      "File \u001b[1;32mc:\\ProgramData\\anaconda3\\Lib\\site-packages\\IPython\\core\\ultratb.py:1131\u001b[0m, in \u001b[0;36mVerboseTB.get_records\u001b[1;34m(self, etb, number_of_lines_of_context, tb_offset)\u001b[0m\n\u001b[0;32m   1129\u001b[0m \u001b[38;5;28;01mwhile\u001b[39;00m cf \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m   1130\u001b[0m     \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 1131\u001b[0m         mod \u001b[38;5;241m=\u001b[39m inspect\u001b[38;5;241m.\u001b[39mgetmodule(cf\u001b[38;5;241m.\u001b[39mtb_frame)\n\u001b[0;32m   1132\u001b[0m         \u001b[38;5;28;01mif\u001b[39;00m mod \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m   1133\u001b[0m             mod_name \u001b[38;5;241m=\u001b[39m mod\u001b[38;5;241m.\u001b[39m\u001b[38;5;18m__name__\u001b[39m\n",
      "\u001b[1;31mAttributeError\u001b[0m: 'tuple' object has no attribute 'tb_frame'"
     ]
    }
   ],
   "source": [
    "# nova versão\n",
    "\n",
    "# Lista para armazenar os DataFrames\n",
    "lista_df_variaveis = pd.DataFrame()\n",
    "lista_df_categorias = pd.DataFrame()\n",
    "\n",
    "\n",
    "for idx, row in tqdm(df_information.iterrows(), total=df_information.shape[0], unit=\"Tabelas\"):\n",
    "    table_number = row[COLUMN_NAME]\n",
    "    dados = sidra_manager.sidra_get_metadata(table_number)\n",
    "    sleep(1)\n",
    "    if dados:\n",
    "        request_id = row[COLUMN_NAME]\n",
    "        df_variaveis = sidra_manager.sidra_process_variables(dados, request_id)\n",
    "        df_categorias = sidra_manager.sidra_process_categories(dados, request_id)\n",
    "\n",
    "        # Adicionando os DataFrames às respectivas listas\n",
    "        lista_df_variaveis = pd.concat([lista_df_variaveis, df_variaveis], ignore_index=True)    # lista_df_variaveis.append(df_variaveis)\n",
    "        lista_df_categorias = pd.concat([lista_df_categorias, df_categorias], ignore_index=True)    # lista_df_categorias.append(df_categorias)\n",
    "\n",
    "    else:\n",
    "        print(\"Falha ao obter dados.\")\n",
    "\n",
    "sidra_manager.retry_failed_requests() "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>id</th>\n",
       "      <th>nome</th>\n",
       "      <th>unidade</th>\n",
       "      <th>nivel</th>\n",
       "      <th>classificacao_nome</th>\n",
       "      <th>classificacao_id</th>\n",
       "      <th>Tabela</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>32385</td>\n",
       "      <td>Total</td>\n",
       "      <td>None</td>\n",
       "      <td>0</td>\n",
       "      <td>Condição em relação à força de trabalho e cond...</td>\n",
       "      <td>629</td>\n",
       "      <td>4092</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>32386</td>\n",
       "      <td>Força de trabalho</td>\n",
       "      <td>None</td>\n",
       "      <td>1</td>\n",
       "      <td>Condição em relação à força de trabalho e cond...</td>\n",
       "      <td>629</td>\n",
       "      <td>4092</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>32387</td>\n",
       "      <td>Força de trabalho - ocupada</td>\n",
       "      <td>None</td>\n",
       "      <td>2</td>\n",
       "      <td>Condição em relação à força de trabalho e cond...</td>\n",
       "      <td>629</td>\n",
       "      <td>4092</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>32446</td>\n",
       "      <td>Força de trabalho - desocupada</td>\n",
       "      <td>None</td>\n",
       "      <td>2</td>\n",
       "      <td>Condição em relação à força de trabalho e cond...</td>\n",
       "      <td>629</td>\n",
       "      <td>4092</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>32447</td>\n",
       "      <td>Fora da força de trabalho</td>\n",
       "      <td>None</td>\n",
       "      <td>1</td>\n",
       "      <td>Condição em relação à força de trabalho e cond...</td>\n",
       "      <td>629</td>\n",
       "      <td>4092</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>6794</td>\n",
       "      <td>Total</td>\n",
       "      <td>None</td>\n",
       "      <td>0</td>\n",
       "      <td>Sexo</td>\n",
       "      <td>2</td>\n",
       "      <td>4093</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>4</td>\n",
       "      <td>Homens</td>\n",
       "      <td>None</td>\n",
       "      <td>1</td>\n",
       "      <td>Sexo</td>\n",
       "      <td>2</td>\n",
       "      <td>4093</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>5</td>\n",
       "      <td>Mulheres</td>\n",
       "      <td>None</td>\n",
       "      <td>1</td>\n",
       "      <td>Sexo</td>\n",
       "      <td>2</td>\n",
       "      <td>4093</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>95253</td>\n",
       "      <td>Total</td>\n",
       "      <td>None</td>\n",
       "      <td>0</td>\n",
       "      <td>Grupo de idade</td>\n",
       "      <td>58</td>\n",
       "      <td>4094</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>114535</td>\n",
       "      <td>14 a 17 anos</td>\n",
       "      <td>None</td>\n",
       "      <td>1</td>\n",
       "      <td>Grupo de idade</td>\n",
       "      <td>58</td>\n",
       "      <td>4094</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>100052</td>\n",
       "      <td>18 a 24 anos</td>\n",
       "      <td>None</td>\n",
       "      <td>1</td>\n",
       "      <td>Grupo de idade</td>\n",
       "      <td>58</td>\n",
       "      <td>4094</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>108875</td>\n",
       "      <td>25 a 39 anos</td>\n",
       "      <td>None</td>\n",
       "      <td>1</td>\n",
       "      <td>Grupo de idade</td>\n",
       "      <td>58</td>\n",
       "      <td>4094</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>99127</td>\n",
       "      <td>40 a 59 anos</td>\n",
       "      <td>None</td>\n",
       "      <td>1</td>\n",
       "      <td>Grupo de idade</td>\n",
       "      <td>58</td>\n",
       "      <td>4094</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>3302</td>\n",
       "      <td>60 anos ou mais</td>\n",
       "      <td>None</td>\n",
       "      <td>1</td>\n",
       "      <td>Grupo de idade</td>\n",
       "      <td>58</td>\n",
       "      <td>4094</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "        id                            nome unidade  nivel  \\\n",
       "0    32385                           Total    None      0   \n",
       "1    32386               Força de trabalho    None      1   \n",
       "2    32387     Força de trabalho - ocupada    None      2   \n",
       "3    32446  Força de trabalho - desocupada    None      2   \n",
       "4    32447       Fora da força de trabalho    None      1   \n",
       "5     6794                           Total    None      0   \n",
       "6        4                          Homens    None      1   \n",
       "7        5                        Mulheres    None      1   \n",
       "8    95253                           Total    None      0   \n",
       "9   114535                    14 a 17 anos    None      1   \n",
       "10  100052                    18 a 24 anos    None      1   \n",
       "11  108875                    25 a 39 anos    None      1   \n",
       "12   99127                    40 a 59 anos    None      1   \n",
       "13    3302                 60 anos ou mais    None      1   \n",
       "\n",
       "                                   classificacao_nome  classificacao_id  \\\n",
       "0   Condição em relação à força de trabalho e cond...               629   \n",
       "1   Condição em relação à força de trabalho e cond...               629   \n",
       "2   Condição em relação à força de trabalho e cond...               629   \n",
       "3   Condição em relação à força de trabalho e cond...               629   \n",
       "4   Condição em relação à força de trabalho e cond...               629   \n",
       "5                                                Sexo                 2   \n",
       "6                                                Sexo                 2   \n",
       "7                                                Sexo                 2   \n",
       "8                                      Grupo de idade                58   \n",
       "9                                      Grupo de idade                58   \n",
       "10                                     Grupo de idade                58   \n",
       "11                                     Grupo de idade                58   \n",
       "12                                     Grupo de idade                58   \n",
       "13                                     Grupo de idade                58   \n",
       "\n",
       "    Tabela  \n",
       "0     4092  \n",
       "1     4092  \n",
       "2     4092  \n",
       "3     4092  \n",
       "4     4092  \n",
       "5     4093  \n",
       "6     4093  \n",
       "7     4093  \n",
       "8     4094  \n",
       "9     4094  \n",
       "10    4094  \n",
       "11    4094  \n",
       "12    4094  \n",
       "13    4094  "
      ]
     },
     "execution_count": 17,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "lista_df_categorias"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "100%|██████████| 2162/2162 [12:24:56<00:00, 20.67s/it]    \n"
     ]
    }
   ],
   "source": [
    "if False: \n",
    "    # Initialize empty DataFrames\n",
    "    df_tabelas_concatenados = pd.DataFrame()\n",
    "    df_variaveis_concatenados = pd.DataFrame()\n",
    "    df_grupos_concatenados = pd.DataFrame()\n",
    "\n",
    "    # Iterate through rows in df_information\n",
    "    for idx, row in tqdm(df_information.iterrows(), total=df_information.shape[0]):\n",
    "        table_number = row[COLUMN_NAME]\n",
    "\n",
    "        try:\n",
    "            # Get data using sidra_manager.sidra_info\n",
    "            (api_content, df_table) = sidra_manager.sidra_info(table_number)\n",
    "            (df_variables, df_groups) = sidra_manager.sidra_get_vars(api_content)\n",
    "\n",
    "            # Concatenate tables\n",
    "            df_tables_expanded = pd.json_normalize(df_table.to_dict('records'))\n",
    "            df_tables_expanded[COLUMN_NAME] = table_number\n",
    "            df_tabelas_concatenados = pd.concat([df_tabelas_concatenados, df_tables_expanded], ignore_index=True)\n",
    "\n",
    "            # Treat and concatenate variables\n",
    "            df_variables_expanded = pd.json_normalize(df_variables.to_dict('records')) if df_variables is not None else pd.DataFrame()\n",
    "            df_variables_expanded[COLUMN_NAME] = table_number\n",
    "            df_variaveis_concatenados = pd.concat([df_variaveis_concatenados, df_variables_expanded], ignore_index=True)\n",
    "\n",
    "            # Treat and concatenate groups\n",
    "            df_groups_expanded = pd.json_normalize(df_groups.to_dict('records')) if df_variables is not None else pd.DataFrame()\n",
    "            df_groups_expanded[COLUMN_NAME] = table_number\n",
    "            df_grupos_concatenados = pd.concat([df_grupos_concatenados, df_groups_expanded], ignore_index=True)\n",
    "\n",
    "            sleep(1)  # delay\n",
    "\n",
    "        except Exception as e:\n",
    "            print(f\"An error occurred for table number {table_number}: {e}\")\n",
    "            sleep(10)\n",
    "            continue  \n",
    "\n",
    "    # Saving to Excel\n",
    "    try:\n",
    "        with pd.ExcelWriter(f'{local_dir}\\dados_sidra.xlsx', engine='openpyxl') as writer:\n",
    "            df_tabelas_concatenados.to_excel(writer, sheet_name='Tabelas', index=False)\n",
    "            df_variaveis_concatenados.to_excel(writer, sheet_name='Variáveis', index=False)\n",
    "            df_grupos_concatenados.to_excel(writer, sheet_name='Grupos', index=False)\n",
    "    except Exception as e:\n",
    "        print(f\"An error occurred while saving to Excel: {e}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "if False:\n",
    "    import re\n",
    "    # test = [item.split(\"(\")[0] for item in df_tabelas_concatenados['Tipo do Período'].tolist()]\n",
    "    # test2 = [re.findall(r'\\((.*?)\\)', item)[0] for item in df_tabelas_concatenados['Tipo do Período'].tolist()]\n",
    "\n",
    "    test3 = df_tabelas_concatenados.copy()\n",
    "    test3['Número de Períodos'] = test3['Tipo do Período'].apply(lambda x: re.findall(r'\\((.*?)\\)', x)[0] if re.findall(r'\\((.*?)\\)', x) else None)\n",
    "    test3['Tipo do Período'] = test3['Tipo do Período'].apply(lambda x: x.split(\"(\")[0] if \"(\" in x else \"\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
